.flexconteiner{
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    background-color: #faededde;
    padding-left: 130px;
    padding-right: 110px;
    max-width: inherit;
    width: inherit;
    position: fixed;
    top: 0;
    z-index: 1;
}
.icon{
    display: flex;
    gap: 100px;
    /* justify-content: space-between; */
}
section{
    width: 85%;
    height: 716px;
    margin: 0 auto;
    margin-top: 150px;
    position: relative;
    

    
}
/* .img1{
    width: 100%;
} */
.dog{
    /* position: relative; */
    width: 100%;
    height: 100%;
    
}
.dog1{
    width: 300px;
    height: 200px;
   position: absolute;
   color: yellow; 
   font-size: 20px;
   top: 300px;
   margin-left: 500px;
}
.section2{
    width: 85%;
    margin: 0 auto;
    margin-top: 155px;
}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}
.card{
    width: 20%;
    height: 280px;
    margin-top: 100px;
    background-color: rgb(240, 242, 242);
    align-items: center;
}
.photo{
    width: 80%;
    justify-content: center;
    align-items: center;
}
.fa-cart-plus{
    display: flex;
    justify-content: flex-end;
    
    flex-wrap: wrap;
}
p{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 50px;
font-size: 30px;
}

footer{
    display: flex;
    justify-content: space-between;
}
.tbilisi{
    margin-top: 30px;
}



